../Core/Src/stm32g0xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32g0xx_hal_msp.c:92:6:HAL_I2C_MspInit	3
../Core/Src/stm32g0xx_hal_msp.c:139:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:170:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32g0xx_hal_msp.c:215:6:HAL_TIM_Encoder_MspInit	3
../Core/Src/stm32g0xx_hal_msp.c:271:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32g0xx_hal_msp.c:323:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32g0xx_hal_msp.c:356:6:HAL_TIM_Encoder_MspDeInit	3
../Core/Src/stm32g0xx_hal_msp.c:403:6:HAL_UART_MspInit	3
../Core/Src/stm32g0xx_hal_msp.c:454:6:HAL_UART_MspDeInit	2
