../Core/Src/stm32g0xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32g0xx_hal_msp.c:92:6:HAL_I2C_MspInit	2
../Core/Src/stm32g0xx_hal_msp.c:129:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:160:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32g0xx_hal_msp.c:205:6:HAL_TIM_Encoder_MspInit	3
../Core/Src/stm32g0xx_hal_msp.c:261:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32g0xx_hal_msp.c:313:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32g0xx_hal_msp.c:346:6:HAL_TIM_Encoder_MspDeInit	3
../Core/Src/stm32g0xx_hal_msp.c:393:6:HAL_UART_MspInit	3
../Core/Src/stm32g0xx_hal_msp.c:444:6:HAL_UART_MspDeInit	2
